<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Correction Volunteer</title>
</head>
<body>
    <button id="pick">Pick Volunteer</button>
    <button id="reset">Reset</button>
    <p id="volunteer"></p>
    <script src="js/correction.js"></script>
</body>
</html>