<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Review Randomizer</title>
</head>
<body>
    <a href="">Download JSON</a>
    
    
    <script src="js/randomize.js"></script>
</body>
</html>